# For the DB
DB_HOST=the_AARC_DB
DB_USER=the_AARC_User
DB_PASSWORD=the_AARC_User_Password
DB_PORT=the_AARC_DB_Port
DB_NAME=name_of_the_database

# APP location
APP_URL=base_link_for_the_api_with_scheme
APP_BASE=base_link_without_scheme

# IDP information
IDP_AUTHORIZATION_ENDPOINT=https://somewhere.org/openid-connect/auth
IDP_TOKEN_ENDPOINT=https://somewhere.org/openid-connect/token
IDP_INTROSPECTION_ENDPOINT=https://somewhere.org/openid-connect/token/introspect
CLAIM_PATH=path_to_the_claim_in_token
IDP_ID = client_id_for_idp
IDP_SECRET = client_secret_for_idp


## Setup for the local docker-compose 


# For the DB
#DB_HOST=mysql-db
#DB_USER=testuser
#DB_PASSWORD=testpass
#DB_PORT=3306
#DB_NAME=testdb

# App location and secret
#APP_URL=http://127.0.0.1:8080
#APP_BASE=localhost:8080
